{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Server=DESKTOP-BE5N6B8;Database=Doctorpatient;integrated security=true;TrustServerCertificate=True;"
  },
  "TokenKey": "HiThisIsReshniBvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx"
}
